# fuzzy-math

./: .gitignore  CLAUDE.md  NOTICE  README.md  SCAFFOLD_PROMPT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: FuzzyPom.kt  fuzzy.jvm-interop-conventions.gradle.kts  fuzzy.kotlin-conventions.gradle.kts  fuzzy.platform-publishing-conventions.gradle.kts  fuzzy.publishing-conventions.gradle.kts
fuzzy-algebra/: build.gradle.kts
fuzzy-algebra/src/main/kotlin/dk/eusrbin/fuzzy/algebra/: Algebra.kt  Degrees.kt  Implication.kt  Implications.kt  Negation.kt  Negations.kt  OrdinalSummand.kt  TConorm.kt  TConorms.kt  TNorm.kt  TNorms.kt
fuzzy-bom/: build.gradle.kts
fuzzy-clj/: build.gradle.kts
fuzzy-clj/src/main/clojure/fuzzy/: conformance_test.clj
fuzzy-defuzz/: build.gradle.kts
fuzzy-defuzz/src/main/kotlin/dk/eusrbin/fuzzy/defuzz/: Defuzzifiers.kt
fuzzy-defuzz/src/test/kotlin/dk/eusrbin/fuzzy/defuzz/: DefuzzifiersTest.kt
fuzzy-laws/: build.gradle.kts
fuzzy-laws/src/main/kotlin/dk/eusrbin/fuzzy/laws/: BLAlgebraLaws.kt  ConvexityLaws.kt  DeMorganLaws.kt  DecompositionLaws.kt  FuzzyNumberLaws.kt  LawChecker.kt  LawReport.kt  MVAlgebraLaws.kt  MembershipFnLaws.kt  RelationLaws.kt  ResiduumLaws.kt  Sampling.kt  StandardLaws.kt  TConormLaws.kt  TNormLaws.kt  Tolerance.kt  ZadehSetLaws.kt
fuzzy-laws/src/test/kotlin/dk/eusrbin/fuzzy/laws/: BuiltInLawsTest.kt  DefuzzTest.kt  FuzzyNumberLawsTest.kt  Generators.kt  KnownValuesTest.kt  LawTierSeparationTest.kt  RelationLawsTest.kt  SetGenerators.kt  SetLawTierSeparationTest.kt  ZadehConvexityTest.kt  ZadehSetKnownValuesTest.kt
fuzzy-number/: build.gradle.kts
fuzzy-number/src/main/kotlin/dk/eusrbin/fuzzy/number/: AlphaCutNumber.kt  FuzzyNumber.kt  FuzzyNumbers.kt  GaussianNumber.kt  Interval.kt  TrapezoidalNumber.kt  TriangularNumber.kt
fuzzy-number/src/test/kotlin/dk/eusrbin/fuzzy/number/: FuzzyNumberTest.kt
fuzzy-relation/: build.gradle.kts
fuzzy-relation/src/main/kotlin/dk/eusrbin/fuzzy/relation/: FuzzyRelations.kt  Mapping.kt  TransitivityWitness.kt
fuzzy-relation/src/test/kotlin/dk/eusrbin/fuzzy/relation/: FuzzyRelationsTest.kt
fuzzy-set/: build.gradle.kts
fuzzy-set/src/main/kotlin/dk/eusrbin/fuzzy/set/: ConvexityWitness.kt  Domain.kt  DoubleMembershipFn.kt  Enumerable.kt  FuzzySets.kt  MembershipFn.kt  Product.kt  Sampled.kt  Verdict.kt
gradle/: libs.versions.toml
