# fuzzy-math

# --- Coordinates (CLAUDE.md §1) -------------------------------------------
# Gradle applies `group` and `version` to every project in the build, which is
# how all twelve eventual modules share coordinates without a root
# `allprojects` block.
group=dk.eusrbin
version=0.1.0-SNAPSHOT

# --- Build behaviour -------------------------------------------------------
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# --- Kotlin ----------------------------------------------------------------
kotlin.code.style=official

# CLAUDE.md §14.2 (ratified 2026-07-15). Left ON, the Kotlin Gradle plugin
# injects kotlin-stdlib at the COMPILER's version — which is a Beta. That beta
# would land in the published POM at `compile` scope and, by Gradle's
# highest-version conflict rule, get dragged into consumers' graphs even if they
# had pinned a stable stdlib themselves.
#
# Turned OFF, no stdlib is injected, and the convention plugin declares
# libs.kotlin.stdlib (2.4.10, stable) explicitly instead. We compile on the
# beta; consumers are handed a stable contract.
#
# Consequence to expect: KGP warns that the stdlib (2.4.10) is older than the
# compiler (2.4.20-Beta1). That warning is the intended state, not a misconfig.
# It is only a real risk if the beta compiler emits references to stdlib members
# absent from 2.4.10 — theoretical for code that uses min/max/pow/abs and List.
# If it ever stops being theoretical, it fails loudly at compile time, not
# silently in a consumer's runtime, which is the right place for it to fail.
kotlin.stdlib.default.dependency=false
