# fuzzy-math

# --- Coordinates (CLAUDE.md §1) -------------------------------------------
# Gradle applies `group` and `version` to every project in the build, which is
# how all twelve eventual modules share coordinates without a root
# `allprojects` block.
group=dk.eusrbin
version=0.1.0-SNAPSHOT

# --- Build behaviour -------------------------------------------------------
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# --- Kotlin ----------------------------------------------------------------
kotlin.code.style=official

# kotlin.stdlib.default.dependency is left at its default (true), so the Kotlin
# Gradle plugin adds kotlin-stdlib at the compiler's own version. With the
# compiler pinned to a Beta (see gradle/libs.versions.toml), that beta stdlib
# lands in the published POM and, by Gradle's highest-version conflict rule,
# can be pulled into consumers' graphs. Documented and awaiting ratification in
# CLAUDE.md §14.2 — setting this to `false` and declaring libs.kotlin.stdlib
# explicitly is the fix, if §14.2 is decided that way.
