# fuzzy-math — single source of truth for every dependency and plugin version.
#
# CLAUDE.md §1: "all dependency and plugin versions live in gradle/libs.versions.toml,
# never inline in a build.gradle.kts."  No exceptions — if you are about to type a
# version literal into a build script, it belongs here instead.
#
# This catalog is shared with the `build-logic` included build by
# build-logic/settings.gradle.kts via `from(files("../gradle/libs.versions.toml"))`.
# It is NOT inherited automatically, and it is deliberately NOT a symlink
# (Git for Windows checks symlinks out as plain text without Developer Mode).

[versions]
# --- Toolchain ------------------------------------------------------------
# These are not dependency versions, but they live here for the same reason
# everything else does: one knob, one place. See CLAUDE.md §14.
#
# jvm-toolchain = the JDK that COMPILES the code. Local only; invisible to
#                 consumers. Bump it freely.
# jvm-target    = the bytecode level EMITTED, i.e. the floor imposed on every
#                 downstream consumer. Changing it is a decision, not a bump —
#                 CLAUDE.md §14.1, ratified 2026-07-15: compile on the newest,
#                 make consumers care about the oldest that costs us nothing.
#                 17 keeps both live LTS releases (17, 21) in reach, and this
#                 module uses no API newer than Java 8.
jvm-toolchain = "24"
jvm-target = "17"

# --- Build ----------------------------------------------------------------
# Kotlin 2.4.20-Beta1 verified present on Maven Central 2026-07-15
# (org.jetbrains.kotlin.jvm.gradle.plugin marker published, not portal-only).
# Fallback floor is "2.4.10" (latest stable) — one-line change here.
# See CLAUDE.md §14.2 for the beta-stdlib-in-POM consequence.
kotlin = "2.4.20-Beta1"
dokka = "2.2.0"
vanniktech-publish = "0.37.0"

# --- Test -----------------------------------------------------------------
# kotest owns the JUnit Platform alignment; there is deliberately no `junit`
# entry here. See the [libraries] section below.
kotest = "6.2.2"

[libraries]
# Gradle plugins consumed as *libraries* on build-logic's compile classpath.
# This is the documented workaround for the fact that typesafe `libs.*`
# accessors are unavailable inside precompiled script plugins: build-logic's
# own build.gradle.kts IS a normal build script, so `libs.*` works there, and
# the resulting classpath lets the convention plugins say `plugins { ... }`
# with no version. See build-logic/build.gradle.kts.
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
vanniktech-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktech-publish" }

# Pinned explicitly because kotlin.stdlib.default.dependency is left ON;
# this entry exists so the version is visible and overridable in one place.
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

# NO junit-bom, deliberately — and this is the one exception to "pin everything
# here" that is worth writing down.
#
# The latest junit-bom is 6.1.2, and JUnit 6 renumbered the Platform from the
# 1.x line to 6.x. kotest 6.2.2 is built against junit-platform-engine:1.13.4
# and junit-jupiter-api:5.13.4 (verified from its POM on Central, 2026-07-15).
# Importing junit-bom:6.1.2 would force the Platform across a major version the
# test runner was never compiled against — for no benefit, since nothing here
# depends on JUnit directly.
#
# kotest-runner-junit5 already brings a self-consistent Platform, including
# junit-platform-launcher, so there is nothing to align and nothing to pin.
# Adding a BOM back is a decision, not a tidy-up.

[plugins]
# Declared for completeness/discoverability. build-logic applies these via the
# library entries above rather than through these markers, because a
# precompiled script plugin's `plugins {}` block cannot read the catalog.
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-publish" }
